<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #212223;
            background-image: 
                linear-gradient(
                    teal .5rem,
                    transparent .5rem),
                linear-gradient(
                    90deg,
                    teal .5rem,
                    transparent .5rem);
            background-size: 5rem 5rem;
                
        }
    </style>

</head>
<body>
    
</body>
</html>